# design-patterns-in-jvm

./: .gitignore  .scalafmt.conf  Greeting.html  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/j/abstract_factory/inheritance/: Main.java
src/main/java/j/adapter/delegate/: Banner.java  Main.java  Print.java  PrintBanner.java
src/main/java/j/adapter/inheritance/: Banner.java  Main.java  Print.java  PrintBanner.java
src/main/java/j/bridge/delegate/: CountDisplay.java  Displaible.java  Display.java  DisplayImpl.java  Displayable.java  Main.java  StringDisplayImpl.java
src/main/java/j/bridge/inheritance/: CountDisplay.java  Display.java  DisplayImpl.java  Main.java  StringDisplayImpl.java
src/main/java/j/builder/: Builder.java  Director.java  HTMLBuilder.java  Main.java  TextBuilder.java
src/main/java/j/builder/delegate/: Builder.java  Director.java  HTMLBuilder.java  Main.java  TextBuilder.java
src/main/java/j/builder/inheritance/: Builder.java  Director.java  HTMLBuilder.java  Main.java  TextBuilder.java
src/main/java/j/chain_of_responsibility/: Trouble.java
src/main/java/j/chain_of_responsibility/delegate/: Main.java  Resolver.java  Support.java  SupportDelegate.java  SupportFactory.java
src/main/java/j/chain_of_responsibility/inheritance/: Main.java  Support.java  SupportFactory.java
src/main/java/j/chain_of_resposibility/: Trouble.java  lizard.txt
src/main/java/j/chain_of_resposibility/delegate/: LimitSupport.java  Main.java  NoSupport.java  OddSupport.java  Resolver.java  SpecialSupport.java  Support.java  SupportDelegate.java  SupportFactory.java  lizard.txt
src/main/java/j/chain_of_resposibility/inheritance/: LimitSupport.java  Main.java  NoSupport.java  OddSupport.java  SpecialSupport.java  Support.java  SupportFactory.java  lizard.txt
src/main/java/j/command/: Main.java
src/main/java/j/facade/: Main.java  maildata.txt  welcome.html
src/main/java/j/flyweight/: BigChar.java  BigCharFactory.java  BigString.java  Main.java
src/main/java/j/strategy/: Hand.java  Main.java  Player.java  ProbStrategy.java  Strategy.java  WinningStrategy.java
src/main/java/j/template_method/: AbstractDisplay.java  CharDisplay.java  Main.java  StringDisplay.java
src/main/kotlin/k/command/: Main.kt
src/main/kotlin/k/flyweight/: BigChar.kt  BigCharFactory.kt  BigString.kt  Main.kt
src/main/kotlin/k/strategy/: Hand.kt  Main.kt  Player.kt  ProbStrategy.kt  Strategy.kt  WinningStrategy.kt
src/main/kotlin/k/template_method/: AbstractDisplay.kt  CharDisplay.kt  Main.kt  StringDisplay.kt
src/main/scala/s/chain_of_responsibility/: Trouble.scala
src/main/scala/s/chain_of_resposibility/: Trouble.scala
src/main/scala/s/command/: Main.scala
src/main/scala/s/flyweight/: BigChar.scala  BigCharFactory.scala  BigString.scala  Main.scala
src/main/scala/s/strategy/: Hand.scala  Main.scala  Player.scala  ProbStrategy.scala  Strategy.scala  WinningStrategy.scala
src/main/scala/s/template_method/: AbstractDisplay.scala  CharDisplay.scala  Main.scala  StringDisplay.scala
src/test/resources/j.abstract_factory.inheritance/: divYahoo.html  listYahoo.html
(+258 files in other folders)
