================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       4      1     22      2       4 ControlBreak::ControlBreak@11-14@./ControlBreak.java
       3      1      8      0       3 ControlBreak::getTrouble@16-18@./ControlBreak.java
       3      1      8      0       3 ControlBreak::isControlBreak@20-22@./ControlBreak.java
       3      1     16      1       3 ControlBreak::withControlBreak@24-26@./ControlBreak.java
       3      1     16      1       3 ControlBreak::of@28-30@./ControlBreak.java
       5      2     24      1       5 ControlBreak::orElse@32-36@./ControlBreak.java
      10      2     60      1      10 OddSupport::create@5-14@./OddSupport.java
       6      2     37      1       6 orElse@9-14@./Support.java
      10      2     61      2      10 LimitSupport::create@4-13@./LimitSupport.java
       3      1     12      1       3 NoSupport::create@5-7@./NoSupport.java
       3      1     25      2       3 MessagePrinter::done@6-8@./MessagePrinter.java
       3      1     18      1       3 MessagePrinter::fail@10-12@./MessagePrinter.java
      12      2    142      1      14 Main::main@6-19@./Main.java
      10      2     61      2      10 SpecialSupport::create@5-14@./SpecialSupport.java
8 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     28       3.5     1.2       15.7         6     ./ControlBreak.java
     13      10.0     2.0       60.0         1     ./OddSupport.java
     12       6.0     2.0       37.0         1     ./Support.java
     13      10.0     2.0       61.0         1     ./LimitSupport.java
      6       3.0     1.0       12.0         1     ./NoSupport.java
     10       3.0     1.0       21.5         2     ./MessagePrinter.java
     16      12.0     2.0      142.0         1     ./Main.java
     13      10.0     2.0       61.0         1     ./SpecialSupport.java

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       111       5.6     1.4       36.4       14            0      0.00    0.00
